.Comments {

  .social__text {
    margin: 0;
    padding-left: 10px;
  }

  .social__comments {
    flex-basis: 100%;
    list-style: none;
    margin: 0;
    padding-top: 20px;
    padding: 0;
  }

  .social__comment {
    align-items: center;
    display: flex;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .social__comment-count {
    padding: 20px 15px;
  }

  .social__comments-loader {
    background: none;
    border: none;
    color: #3b77c0;
    display: block;
    padding: 10px;
    position: relative;
    text-align: left;
  }

  .comments-loader {
    background: none;
    border: none;
    color: #3b77c0;
    margin: 0 auto 10px;
    text-align: center;
  }
}
