.comment-message {
  margin: 0;
  padding-left: 10px;
}

.comments {
  flex-basis: 100%;
  list-style: none;
  margin: 0;
  padding-top: 20px;
  padding: 0;

  &__item {
    align-items: center;
    display: flex;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.comment-count {
  padding: 20px 15px;
}

.spinner {
  background: none;
  border: none;
  color: #3b77c0;
  display: block;
  margin: 0 auto 10px;
  padding: 10px;
  position: relative;
  text-align: center;
}
