.picture-preview {
  left: 50%;
  max-width: 600px;
  min-height: 600px;
  padding-bottom: 60px;
  position: absolute;
  top: 60px;
  transform: translateX(-50%);
}

.picture-lg {
  display: block;
}

.btn-cancel {
  left: 100%;
  margin-left: 10px;
  position: absolute;
  top: 0;
}
