.PictureInfo {
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 400;
  max-width: 600px;
  text-transform: none;

  .social-header {
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: flex-start;
    padding: 15px 15px;
  }

  .social-picture {
    display: block;
    flex-shrink: 0;
    margin-right: 15px;
  }

  .social-caption {
    margin: 0;
    margin-right: 15px;
  }

  .social-likes {
    margin: 0;
    margin-left: auto;
    min-width: 125px;
  }

  .social-footer {
    border-top: 1px solid #ccc;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    padding: 15px;
    position: relative;

    &__commentor {
      display: block;
      margin-right: 15px;
    }

    &__text {
      width: 100%;
      padding-right: 50px;
      border: none;
    }

    &__btn {
      background-image: url('~img/sprite.png');
      background-position: -5px -106px;
      background-repeat: no-repeat;
      border: none;
      font-size: 0;
      height: 34px;
      opacity: 0.6;
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      width: 34px;

      &:hover,
      &:focus {
        opacity: 1;
      }

      &:active,
      &--active {
        background-position: -5px -149px;
        opacity: 1;
      }
    }

  }
}
