.uploader-form {
  background-clip: content-box;
  background-color: #eed21e;
  background-image: url(~img/logo-background-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  min-height: 570px;
  padding: 0 0 1px;
  position: relative;
}

.uploader-img {
  display: block;
  max-width: 600px;
  max-height: 600px;
}
