.effect-level {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 33px;
  bottom: 10px;
  color: #fff;
  font-size: 12px;
  height: 32px;
  left: 50%;
  line-height: 42px;
  padding: 8px 18px;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  white-space: nowrap;
  width: 495px;
}

.uploader-fieldset {
  border: none;
  margin: 0 auto 30px;
  padding: 0;
  width: 450px;
}

.preview-container {
  align-items: center;
  background-color: #fff;
  display: flex;
  height: 600px;
  justify-content: center;
  margin: 0 auto 30px;
  position: relative;
  width: 600px;
}

.btn-cancel {
  position: absolute;
  top: 0;
  left: 610px;

  &:active {
    transform: translateY(1px);
  }
}

.btn-submit {
  background-color: rgba(255, 231, 82, 0.2);
  border-radius: 4px;
  border: 0;
  color: #ffe753;
  display: block;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 700;
  margin: 0 auto;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;

  &:hover,
  &:focus {
    background-color: rgba(255, 231, 82, 0.4);
  }

  &:active {
    transform: translateY(1px);
  }

  &:disabled,
  &--disabled {
    opacity: 0.3;
  }
}
