.scale {
  border: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 0;
  font-weight: 400;
  left: 50%;
  margin: 0;
  padding: 10px;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  z-index: 1;

  &__control {
    background-color: rgba(0, 0, 0, 0.6);
    border: 0;
    height: 33px;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 33px;

    &:hover,
    &:focus {
      background-color: rgba(0, 0, 0, 0.25);
    }

    &:active {
      transform: translateY(1px);
    }

    &--smaller {
      border-radius: 50% 0 0 50%;

      &::before {
        color: #fff;
        content: '–';
        font-size: 20px;
        left: 50%;
        line-height: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &--value {
      border-width: 0 2px;
      border: solid rgba(255, 255, 255, 0.5);
      color: #fff;
      font-size: 16px;
      width: 60px;
    }

    &--bigger {
      border-radius: 0 50% 50% 0;

      &::before {
        color: #fff;
        content: '+';
        font-size: 20px;
        left: 50%;
        line-height: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
