.alert-dialog {

  &__inner {
    padding: 100px 20px;

    &::before {
      background-color: #8a7d2d;
      bottom: 60px;
      content: '';
      height: 10px;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: 300px;
    }

    &::after {
      background-color: #ffe753;
      bottom: 60px;
      content: '';
      height: 10px;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: 200px;
    }
  }
}
