.effects {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0 auto 30px;
  padding: 0;
  text-align: center;

  &__item {
    margin: 0 2px;
    text-transform: uppercase;
  }
}
