.effect {
  cursor: pointer;
  display: block;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 700;
  padding: 5px;

  &:hover,
  &:focus,
  &.active {
    color: #ffe753;
  }

  &.active {
    background: rgba(80, 80, 80, 0.75);
    border-radius: 3px;
  }
}
