.PictureEffect {
  cursor: pointer;
  display: block;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 700;
  padding: 5px;

  &:hover,
  &:focus,
  &.active {
    color: #ffe753;
  }

  &.active {
    background: rgba(80, 80, 80, 0.75);
    border-radius: 3px;
  }

  .effect-preview {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    border-radius: 5px;
    display: block;
    font-size: 0;
    height: 70px;
    margin-bottom: 5px;
    overflow: hidden;
    width: 70px;
  }
}
