@font-face {
  font-family: 'Open Sans';
  src: url(~fonts/OpenSansCondensed-Bold.woff2) format('woff2'),
      url(~fonts/OpenSansCondensed-Bold.woff) format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url(~fonts/OpenSans-Regular.woff2) format('woff2'),
      url(~fonts/OpenSans-Regular.woff) format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #232321;
  color: #fff;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

main {
  position: relative;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
