.navbar {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.navlink {
  background-color: #232321;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: auto;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;

  &:active,
  &--active {
    color: #ff4e4e;
  }

  &--active {
    background-color: #fff;
    border-radius: 2px;
    pointer-events: none;
  }
}
