.PictureEffectLevel {

  .rc-slider-handle {
    position: relative;

    &:before {
      background: #333;
      border-radius: 3px;
      content: attr(aria-valuenow);
      display: block;
      left: 0;
      line-height: 25px;
      margin: 0 -8px;
      min-width: 25px;
      position: absolute;
      right: 0;
      top: -30px;
    }
  }
}
